<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Just Click - Hire a photographer now</title>
    <meta property="og:title" content="Just Click - Hire a photographer now" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-desktop1">
          <img
            alt="Rectangle132"
            src="public/playground_assets/rectangle132-4x3g-200h.png"
            class="home-rectangle1"
          />
          <span class="home-text"><span>JUST CLICK</span></span>
          <div class="home-frame1">
            <span class="home-text02"><span>HOME</span></span>
            <span class="home-text04"><span>ABOUT US</span></span>
            <span class="home-text06"><span>CONTACT</span></span>
            <span class="home-text08"><span>FAQs</span></span>
          </div>
          <span class="home-text10">
            <span class="home-text11">
              <span>
                JUST CLICK -IS BEST PHOTOGRAPHER TO CAPTURE YOUR MOMENTS
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="image1322"
            src="public/playground_assets/image1322-vexa-200h.png"
            class="home-image1"
          />
          <span class="home-text17"><span>What we do?</span></span>
          <span class="home-text19">
            <span>
              <span>wedding</span>
              <br />
              <span>photographer</span>
            </span>
          </span>
          <span class="home-text24">
            <span>
              <span>post wedding</span>
              <br />
              <span>shoot</span>
            </span>
          </span>
          <span class="home-text29">
            <span>
              <span>album designer</span>
              <br />
              <span>and printer</span>
            </span>
          </span>
          <span class="home-text34">
            <span>
              <span>candid</span>
              <br />
              <span>photography</span>
            </span>
          </span>
          <span class="home-text39"><span>album printing</span></span>
          <span class="home-text41"><span>photo framer</span></span>
          <span class="home-text43">
            <span>
              <span>pre wedding</span>
              <br />
              <span>photo shoot</span>
            </span>
          </span>
          <span class="home-text48">
            <span>
              <span>birthday</span>
              <br />
              <span>celebration</span>
            </span>
          </span>
          <span class="home-text53">
            <span>
              <span>engagement</span>
              <br />
              <span>photography</span>
            </span>
          </span>
          <span class="home-text58">
            <span>
              <span>wedding</span>
              <br />
              <span>photographer</span>
            </span>
          </span>
          <img
            alt="image2328"
            src="public/playground_assets/image2328-c1t4-200h.png"
            class="home-image2"
          />
          <img
            alt="image3431"
            src="public/playground_assets/image3431-b1a-200h.png"
            class="home-image3"
          />
          <img
            alt="image4433"
            src="public/playground_assets/image4433-06sn-200h.png"
            class="home-image4"
          />
          <img
            alt="image5436"
            src="public/playground_assets/image5436-c04-200h.png"
            class="home-image5"
          />
          <img
            alt="image6439"
            src="public/playground_assets/image6439-g3dp-200h.png"
            class="home-image6"
          />
          <img
            alt="image7441"
            src="public/playground_assets/image7441-txzo-200h.png"
            class="home-image7"
          />
          <img
            alt="image8443"
            src="public/playground_assets/image8443-v0a-200h.png"
            class="home-image8"
          />
          <img
            alt="image9445"
            src="public/playground_assets/image9445-p7rp-200h.png"
            class="home-image9"
          />
          <img
            alt="image10447"
            src="public/playground_assets/image10447-sizq-200h.png"
            class="home-image10"
          />
          <div class="home-frame4">
            <img
              alt="Rectangle22995"
              src="public/playground_assets/rectangle22995-xzzc-400w.png"
              class="home-rectangle2"
            />
            <img
              alt="Rectangle32996"
              src="public/playground_assets/rectangle32996-hegr-400w.png"
              class="home-rectangle3"
            />
            <img
              alt="Rectangle42997"
              src="public/playground_assets/rectangle42997-cwd-400w.png"
              class="home-rectangle4"
            />
            <img
              alt="Rectangle92912"
              src="public/playground_assets/rectangle92912-vr1p-400w.png"
              class="home-rectangle9"
            />
            <img
              alt="Rectangle112912"
              src="public/playground_assets/rectangle112912-v838-400w.png"
              class="home-rectangle11"
            />
            <img
              alt="Rectangle122912"
              src="public/playground_assets/rectangle122912-vp3q-400w.png"
              class="home-rectangle12"
            />
            <img
              alt="Rectangle82910"
              src="public/playground_assets/rectangle82910-k6zd-400w.png"
              class="home-rectangle8"
            />
          </div>
          <span class="home-text63">
            <span>
              <span>
                If your searching for the best photographer in Bangalore then
                you are in the perfect
              </span>
              <br />
              <span>
                page! we team JC are a one stop solution for the all you
                photography need. We
              </span>
              <br />
              <span>
                offer professional photography service such as wedding
                photography,
              </span>
              <br />
              <span>
                cinematography, couple shoot album designing and printing etc
              </span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
