<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Just Click - Hire a photographer now</title>
    <meta
      property="og:title"
      content="Page - Just Click - Hire a photographer now"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-desktop2">
          <img
            alt="Rectangle11611"
            src="public/playground_assets/rectangle11611-qlmu-200h.png"
            class="page-rectangle1"
          />
          <span class="page-text"><span>JUST CLICK</span></span>
          <div class="page-frame1">
            <span class="page-text02"><span>HOME</span></span>
            <span class="page-text04"><span>ABOUT US</span></span>
            <span class="page-text06"><span>CONTACT</span></span>
            <span class="page-text08"><span>FAQs</span></span>
          </div>
          <img
            alt="jasongoodmanbzqU01vG54unsplash11618"
            src="public/playground_assets/jasongoodmanbzqu01vg54unsplash11618-qwrw-700h.png"
            class="page-jasongoodmanbzq-u01v-g54unsplash1"
          />
          <span class="page-text10">
            <span>
              <span>
                Howdy! Welcome to Just click. We are an avid, artistic and
                ingenious team who have pictured over 2000+ events,
              </span>
              <br />
              <span>
                Documented memories of 300+ couples, perpetually exploring
                ingenious ways to tell stories through the pictures.
              </span>
              <br />
              <span>
                We believe that weddings are one of the purest reflection of
                emotions of love in life. Our goal is not only to capture
              </span>
              <br />
              <span>
                the moment, but also to narrate the story of emotions. We pour
                ourselves into every project we are a part of and we
              </span>
              <br />
              <span>devote ourselves to create unique photos.</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page-text23">
            <span>Here are some of our team work..!</span>
          </span>
          <img
            alt="liquidartistearyaSUwPo4ErQCcunsplash12024"
            src="public/playground_assets/liquidartistearyasuwpo4erqccunsplash12024-eko6-400w.png"
            class="page-liquidartistearya--uw-po-er--ccunsplash1"
          />
          <img
            alt="nathandumlaow5hhoYMJsUunsplash12026"
            src="public/playground_assets/nathandumlaow5hhoymjsuunsplash12026-ngbqe-500w.png"
            class="page-nathandumlaow5hho-y-js-uunsplash1"
          />
          <img
            alt="gabbyorcuttkPtrg4Z6jZ0unsplash22028"
            src="public/playground_assets/gabbyorcuttkptrg4z6jz0unsplash22028-5bwt-500w.png"
            class="page-gabbyorcuttk-ptrg4z6j-z0unsplash2"
          />
          <img
            alt="siriohm3efUMoRegunsplash12029"
            src="public/playground_assets/siriohm3efumoregunsplash12029-fm7u-300h.png"
            class="page-siriohm3ef--mo-regunsplash1"
          />
          <img
            alt="sujankhalifaLO1lToLGGFAunsplash12030"
            src="public/playground_assets/sujankhalifalo1ltolggfaunsplash12030-d5ad-500w.png"
            class="page-sujankhalifa-lo1l-to-lgg-aunsplash1"
          />
          <img
            alt="sabeshphotographyR0fRnLeQXOIunsplash12031"
            src="public/playground_assets/sabeshphotographyr0frnleqxoiunsplash12031-o1el-500w.png"
            class="page-sabeshphotography-r0f-rn-le-qx-iunsplash1"
          />
          <img
            alt="jeremywongweddingsK8KiCHh4WU4unsplash12032"
            src="public/playground_assets/jeremywongweddingsk8kichh4wu4unsplash12032-pm1u-500h.png"
            class="page-jeremywongweddings-k-ki--hh4wu4unsplash1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
