<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page1 - Just Click - Hire a photographer now</title>
    <meta
      property="og:title"
      content="Page1 - Just Click - Hire a photographer now"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page1.css" rel="stylesheet" />

      <div class="page1-container">
        <div class="page1-desktop3">
          <img
            alt="Rectangle12034"
            src="public/playground_assets/rectangle12034-x6o-200h.png"
            class="page1-rectangle1"
          />
          <span class="page1-text"><span>JUST CLICK</span></span>
          <div class="page1-frame1">
            <span class="page1-text02"><span>HOME</span></span>
            <span class="page1-text04"><span>ABOUT US</span></span>
            <span class="page1-text06"><span>CONTACT</span></span>
            <span class="page1-text08"><span>FAQs</span></span>
          </div>
          <img
            alt="image112043"
            src="public/playground_assets/image112043-bsn-700h.png"
            class="page1-image11"
          />
          <span class="page1-text10">
            <span class="page1-text11">
              <span>Contact us</span>
              <br />
              <span></span>
            </span>
            <span class="page1-text15">
              <span></span>
              <br />
              <span></span>
            </span>
            <span>Let us understand your request</span>
          </span>
          <span class="page1-text20"><span>Reach us @</span></span>
          <span class="page1-text22"><span>Office</span></span>
          <span class="page1-text24">
            <span>
              <span>Call</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page1-text29">
            <span>
              <span>Gmail</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page1-text34">
            <span>
              <span>61A,2nd floor,5th cross,12th main</span>
              <br />
              <span>Gokul gym, Soldevanhalli extension</span>
              <br />
              <span>Bangalore ,karataka-560040</span>
            </span>
          </span>
          <img
            alt="image122455"
            src="public/playground_assets/image122455-s1ok-800h.png"
            class="page1-image12"
          />
          <span class="page1-text41">
            <span>
              <span>+91 7645282316</span>
              <br />
              <span>+91 9786843214</span>
              <br />
              <span>+91 9563421458</span>
              <br />
              <span>+91 7456423462</span>
              <br />
              <span>+91 7464252697</span>
            </span>
          </span>
          <span class="page1-text52">
            <span>
              <span>rohan32@gmail.com</span>
              <br />
              <span>rohit21@gmail.com</span>
              <br />
              <span>dheekshita56@gmail.com</span>
              <br />
              <span>bhavana87@gmailcom</span>
              <br />
              <span>ummek0226@gmail.com</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
